Windows 10 IoT Core/DHT Tiny Monitor/DHT Tiny Monitor/Views/MainPage.xaml

<Page x:Class="Porrey.Tiny.Dht.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Porrey.Tiny.Dht"
	  xmlns:font="using:Windows.UI.Xaml.Media"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<font:FontFamily x:Key="FontFamily">Segoe UI</font:FontFamily>
		<x:Double x:Key="RegisterLabelFontSize">18</x:Double>
		<x:Double x:Key="BitValueFontSize">54</x:Double>
	</Page.Resources>

	<Grid Background="#444444">
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="400" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<Border Grid.Row="0"
				BorderBrush="#5B9BD5"
				BorderThickness="2"
				Background="#fcc064"
				Margin="15,15,15,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="ms-appx:///Assets/temperature-512.png"
					   Margin="5,5,5,5" />

				<TextBlock Grid.Column="1"
						   Text="DHT Tiny Monitor"
						   FontSize="74"
						   FontFamily="{StaticResource FontFamily}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left" />

			</Grid>
		</Border>

		<!-- Temperature/Humidity Display -->
		<Border Grid.Row="1"
				BorderBrush="#5B9BD5"
				BorderThickness="2"
				Margin="15,15,15,0">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<!-- Temperature-->
				<TextBlock Grid.Column="0"
						   Grid.Row="0"
						   Text="Temperature"
						   FontSize="54"
						   FontFamily="{StaticResource FontFamily}"
						   Foreground="White"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />

				<TextBlock Grid.Column="0"
						   Grid.Row="1"
						   Text="0.0°C"
						   FontSize="150"
						   FontFamily="{StaticResource FontFamily}"
						   Foreground="#fcc064"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />

				<!-- Humidity -->
				<TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="Humidity"
						   FontSize="54"
						   FontFamily="{StaticResource FontFamily}"
						   Foreground="White"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />

				<TextBlock Grid.Column="1"
						   Grid.Row="1"
						   Text="50%"
						   FontSize="150"
						   FontFamily="{StaticResource FontFamily}"
						   Foreground="#fcc064"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />
			</Grid>

		</Border>

		<!-- Control Panel -->
		<Border Grid.Row="2"
				BorderBrush="#5B9BD5"
				BorderThickness="2"
				Margin="15,15,15,15">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<!-- Status Register -->
				<Border Grid.Row="0"
						Grid.Column="0"
						BorderBrush="White"
						BorderThickness="0,0,0,1">
					<TextBlock Text="Status Register Bits"
							   Foreground="White"
							   FontFamily="{StaticResource FontFamily}"
							   TextWrapping="WrapWholeWords"
							   FontSize="24"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />
				</Border>
				<Grid Grid.Row="0"
					  Grid.Column="1"
					  HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<!-- Labels -->
					<Border Grid.Row="0"
							Grid.Column="0"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Enabled"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="1"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Upper Threshold Exceeded"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="2"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Lower Threshold Exceeded"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="3"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Reserved"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="4"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Reserved"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="5"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Configuration Saved"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="6"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Read Error"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="7"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Write Error"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<!-- Values -->
					<Border Grid.Row="1"
							Grid.Column="0"
							BorderBrush="White"
							BorderThickness="1,0,0,1">

						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="1"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="2"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="3"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="4"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="5"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="6"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="7"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock  Text="0"
									Foreground="White"
									FontFamily="{StaticResource FontFamily}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontSize="{StaticResource BitValueFontSize}"
									Margin="10,10,10,10" />
					</Border>
				</Grid>

				<!-- Configuration Register -->
				<Border Grid.Row="1"
						Grid.Column="0"
						BorderBrush="White"
						BorderThickness="0,0,0,1">
					<TextBlock Text="Configuration Register Bits"
							   Foreground="White"
							   FontFamily="{StaticResource FontFamily}"
							   TextWrapping="WrapWholeWords"
							   FontSize="24"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />
				</Border>
				<Grid Grid.Row="1"
					  Grid.Column="1"
					  HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<!-- Labels -->
					<Border Grid.Row="0"
							Grid.Column="0"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Enabled"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="1"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Threshold Enabled"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="2"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Trigger Reading"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="3"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Reserved"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="4"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Reserved"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="5"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Reserved"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="6"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Write Configuration"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="7"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Reset Configuration"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<!-- Values -->
					<Border Grid.Row="1"
							Grid.Column="0"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="1"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="2"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="3"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="4"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="5"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="6"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>

					<Border Grid.Row="1"
							Grid.Column="7"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<ToggleSwitch Foreground="White"
									  FontFamily="{StaticResource FontFamily}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Stretch"
									  FontSize="{StaticResource RegisterLabelFontSize}"
									  Margin="10,10,10,10" />
					</Border>
				</Grid>

				<!-- Other Register Values -->
				<Border Grid.Row="2"
						Grid.Column="0"
						BorderBrush="White"
						BorderThickness="0,0,0,1">
					<TextBlock Text="Other Register Values"
							   Foreground="White"
							   FontFamily="{StaticResource FontFamily}"
							   TextWrapping="WrapWholeWords"
							   FontSize="24"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />
				</Border>
				<Grid Grid.Row="2"
					  Grid.Column="1"
					  HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<!-- Labels -->
					<Border Grid.Row="0"
							Grid.Column="0"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Interval (mS)"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="1"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Reading ID"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="2"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Upper Threshold (°C)"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="3"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Lower Threshold (°C)"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="4"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text="Start Delay (mS)"
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="5"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<TextBlock Text=""
								   Foreground="White"
								   FontFamily="{StaticResource FontFamily}"
								   TextWrapping="WrapWholeWords"
								   FontSize="{StaticResource RegisterLabelFontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>

					<Border Grid.Row="0"
							Grid.Column="6"
							BorderBrush="White"
							BorderThickness="1,0,0,1">

					</Border>

					<Border Grid.Row="0"
							Grid.Column="7"
							BorderBrush="White"
							BorderThickness="1,0,0,1">

					</Border>

					<!-- Values -->
					<Border Grid.Row="1"
							Grid.Column="0"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1"
									   Text="{Binding ElementName=interval,Path=Value}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="White"
									   FontFamily="{StaticResource FontFamily}"
									   TextWrapping="WrapWholeWords"
									   FontSize="{StaticResource RegisterLabelFontSize}"
									   Margin="5,5,5,5" />

							<Slider Grid.Column="0"
									x:Name="interval"
									Minimum="0"
									Maximum="10000"
									Margin="5,5,5,5"
									Value="2000" />
						</Grid>
					</Border>

					<Border Grid.Row="1"
							Grid.Column="1"
							BorderBrush="White"
							BorderThickness="1,0,0,1">

					</Border>

					<Border Grid.Row="1"
							Grid.Column="2"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1"
									   Text="{Binding ElementName=upperThreshold,Path=Value}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="White"
									   FontFamily="{StaticResource FontFamily}"
									   TextWrapping="WrapWholeWords"
									   FontSize="{StaticResource RegisterLabelFontSize}"
									   Margin="5,5,5,5" />

							<Slider Grid.Column="0"
									x:Name="upperThreshold"
									Minimum="0"
									Maximum="100"
									Margin="5,5,5,5"
									Value="19" />
						</Grid>
					</Border>

					<Border Grid.Row="1"
							Grid.Column="3"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1"
									   Text="{Binding ElementName=lowerThreshold,Path=Value}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="White"
									   FontFamily="{StaticResource FontFamily}"
									   TextWrapping="WrapWholeWords"
									   FontSize="{StaticResource RegisterLabelFontSize}"
									   Margin="5,5,5,5" />

							<Slider Grid.Column="0"
									x:Name="lowerThreshold"
									Minimum="0"
									Maximum="100"
									Margin="5,5,5,5"
									Value="21" />
						</Grid>
					</Border>

					<Border Grid.Row="1"
							Grid.Column="4"
							BorderBrush="White"
							BorderThickness="1,0,0,1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1"
									   Text="{Binding ElementName=startDelay,Path=Value}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="White"
									   FontFamily="{StaticResource FontFamily}"
									   TextWrapping="WrapWholeWords"
									   FontSize="{StaticResource RegisterLabelFontSize}"
									   Margin="5,5,5,5" />

							<Slider Grid.Column="0"
									x:Name="startDelay"
									Minimum="250"
									Maximum="2500"
									Margin="5,5,5,5"
									Value="1000" />
						</Grid>
					</Border>

					<Border Grid.Row="1"
							Grid.Column="5"
							BorderBrush="White"
							BorderThickness="1,0,0,1">

					</Border>

					<Border Grid.Row="1"
							Grid.Column="6"
							BorderBrush="White"
							BorderThickness="1,0,0,1">

					</Border>

					<Border Grid.Row="1"
							Grid.Column="7"
							BorderBrush="White"
							BorderThickness="1,0,0,1">

					</Border>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Page>
