Windows 10 IoT Core/DHT Tiny Monitor/DHT Tiny Monitor/Views/Settings.xaml

<ContentDialog x:Class="DhtTinyMonitor.Views.Settings"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:local="using:DhtTinyMonitor.Views"
			   xmlns:common="using:Porrey.Tiny.Dht.Common"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   mc:Ignorable="d"
			   Title="Settings"
			   PrimaryButtonText="OK"
			   SecondaryButtonText="Cancel"
			   PrimaryButtonClick="ContentDialog_OkButtonClick"
			   BorderBrush="Orange"
			   BorderThickness="12"
			   Background="White">

	<Grid Width="470">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Text="Interval"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
		<Slider Name="interval"
				Grid.Column="1"
				Grid.Row="0"
				SmallChange="1"
				LargeChange="10"
				Minimum="0"
				Maximum="10000"
				Margin="0,10,0,10"
				TickFrequency="1000"
				SnapsTo="StepValues"
				StepFrequency="100" />
		<StackPanel Grid.Column="2"
					Grid.Row="0"
					Orientation="Horizontal">
			<TextBlock Text="{Binding ElementName=interval,Path=Value}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0" />
			<TextBlock Text="mS"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0" />
		</StackPanel>

		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   Text="Lower Threshold"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
		<Slider Grid.Column="1"
				Grid.Row="1"
				x:Name="lowerThreshold"
				SmallChange="1"
				LargeChange="10"
				Minimum="0"
				Maximum="100"
				Margin="0,10,0,10"
				TickFrequency="10"
				SnapsTo="StepValues"
				StepFrequency="10" />
		<StackPanel Grid.Column="2"
					Grid.Row="1"
					Orientation="Horizontal">
			<TextBlock Text="{Binding ElementName=lowerThreshold, Path=Value}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="15,0,0,0" />
			<TextBlock Text="°C"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0" />
		</StackPanel>

		<TextBlock Grid.Column="0"
				   Grid.Row="2"
				   Text="Upper Threshold"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
		<Slider Grid.Column="1"
				Grid.Row="2"
				x:Name="upperThreshold"
				SmallChange="1"
				LargeChange="10"
				Minimum="0"
				Maximum="100"
				Margin="0,10,0,10"
				TickFrequency="10"
				SnapsTo="StepValues"
				StepFrequency="10" />
		<StackPanel Grid.Column="2"
					Grid.Row="2"
					Orientation="Horizontal">
			<TextBlock Text="{Binding ElementName=upperThreshold, Path=Value}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="15,0,0,0" />
			<TextBlock Text="°C"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0" />
		</StackPanel>

		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   Text="Start Delay"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
		<Slider Grid.Column="1"
				Grid.Row="3"
				x:Name="startDelay"
				SmallChange="1"
				LargeChange="10"
				Minimum="250"
				Maximum="5000"
				Margin="0,10,0,10"
				TickFrequency="200"
				SnapsTo="StepValues"
				StepFrequency="10" />
		<StackPanel Grid.Column="2"
					Grid.Row="3"
					Orientation="Horizontal">
			<TextBlock Text="{Binding ElementName=startDelay, Path=Value}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="15,0,0,0" />
			<TextBlock Text="mS"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0" />
		</StackPanel>

		<TextBlock Grid.Column="0"
				   Grid.Row="4"
				   Text="Address"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
		<Slider Grid.Column="1"
				Grid.Row="4"
				x:Name="address"
				SmallChange="1"
				LargeChange="10"
				Minimum="8"
				Maximum="77"
				Margin="0,10,0,10"
				TickFrequency="5" />
		<StackPanel Grid.Column="2"
					Grid.Row="4"
					Orientation="Horizontal">
			<TextBlock Text="{Binding ElementName=address, Path=Value, Converter={StaticResource ByteToHexConverter}}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="15,0,0,0" />
			
		</StackPanel>
	</Grid>
</ContentDialog>
